# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'shoroo' do
  use_frameworks!
  inhibit_all_warnings!

    pod 'YYWebImage'
    pod 'RealmSwift'
    pod 'R.swift'
    pod 'BRYXBanner'
    pod 'CollectionKit'

end
